# gsfc

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/infinity/infoway/agriculture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infinity/infoway/gsfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/infoway/agriculture/CommonCls/: CustomBoldTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  DialogUtils.java  URl.java  Validations.java
app/src/main/java/com/infinity/infoway/agriculture/activity/: Acollspan.java  AssignmentActivity.java  ChangePasswordActivity.java  CircularActivity.java  DirectivePageActivity.java  ELearningActivity.java  EmployeeAttendance.java  EmployeeFillAttendanceActivity.java  EmployeeLeave.java  Employee_Attendance.java  Employee_news.java  ExamDisplayTimeTable.java  ExamTimetableDetailActivity.java  ExpandableHeightListView.java  FacultyAttendance.java  FeeCircularActivity.java  FeePayment.java  FeedBack.java  Fees_Activity.java  FillAttendanceActivityfaculty.java  ForgotPassword.java  HomeworkActivity.java  Leave_emp.java  Leaveapplication.java  Lectureplan.java  Lectureplan_Detail.java  Login.java  Main3Activity.java  MainActivity.java  MoreApplication.java  NewEmpLectPlan.java  NewEmpLecturePlanDetail.java  NewsGroupWise.java  Notification_Activity.java  PendingfeesActivity.java  PlacementActivity.java  Profile.java  Receipt_Activity.java  Remaining_Attendance.java  ResultActivity.java  (+9 more)
app/src/main/java/com/infinity/infoway/agriculture/adapter/: BatchAdapterCheckBox.java  BenefitsAdapter.java  EmployeeLEcturePlanAdapter.java  EventAdapter.java  ExamTimeTableAdapter.java  ExamTimeTableDetailAdapter.java  ExpanLecturePlanDetailAdapter.java  Expan_news_adapter.java  ExpandableListAdapter.java  ExpandableListAdapter1.java  FacultyPendingAttendanceAdapter.java  Group_News_Adapter.java  HolidayAdapter.java  HomeworkAdapter.java  MoviesAdapter.java  MyGroupAdapter.java  MyItemRecyclerViewAdapter.java  NewsAdapter.java  News_Expandable_list_view_Adapter.java  NextHoliadyAdapter.java  Pageradapter.java  StudentDisplayfillAttendanceAdapter.java  StudentListAdapter.java  Teaching_method_adapter.java  TempAdapter.java  ViewPagerAdapter.java  ViewPagerElerningAdapter.java  ViewgrpAdapter.java  ViewpagerPendingattendance.java  collagedisplayadapter.java
app/src/main/java/com/infinity/infoway/agriculture/app/: App.java  AppReport.java  AutoStartNotifyReceiver.java  DataStorage.java  Login_Master.java  MarshMallowPermission.java  MonthYearPicker.java  NotificationReceiver.java  NotificationUtils.java  StorageLogin.java
app/src/main/java/com/infinity/infoway/agriculture/fragment/: AddLeaveApplicationFrg.java  DaysFragment.java  FacultyPendingFragment.java  FillAttendanceFrg.java  GroupFragment.java  HomeWorkFragment.java  MyGroup.java  ViewElerningGrp.java  ViewleaveApplication.java
app/src/main/java/com/infinity/infoway/agriculture/model/: AbsentPojo.java  Activity_File_array.java  AidPojo.java  (+56 more)
app/src/main/res/anim/: loadinganimation.xml  together.xml
app/src/main/res/drawable/: allbackground.xml  badge_circle.xml  bg_child_collage_dispaly.xml  bg_circle_order.xml  bg_fill_attendance_rec.xml  boarderline_bg.xml  border_cat_main.xml  border_cat_main_bg_transperant.xml  border_cat_main_grey_btn.xml  border_cat_main_orange.xml  border_cat_main_pink.xml  border_column.xml  border_line.xml  button_attendance.xml  button_corner.xml  calendar.xml  chnage_psw_bg.xml  collage_dispaly_background.xml  collage_display_bg.xml  color_cursor.xml  director_collage_display_child_bg.xml  director_collage_display_header_bg.xml  director_today_birthday_bg.xml  edt_style_form.xml  edt_style_form_.xml  hyperlink_underline.xml  ic_arrow_forward.xml  ic_back.xml  ic_back_arrow_foreground.xml  ic_back_arrow_new_foreground.xml  ic_lock.xml  ic_menu_black_24dp.xml  ic_notifications_white.xml  ic_profile_orange.xml  lect_plan_header.xml  listpopupbackground.xml  pop_corner_news_directive_page.xml  pop_up_corner.xml  result_bg.xml  student_act_border_img.xml  (+7 more)
app/src/main/res/drawable-hdpi/: button_background.xml  collage_display_bg.xml  event_bg.xml  hiliday_bg.xml  holiday_background.xml  holidaybackground.xml  news_background.xml  news_bg.xml
app/src/main/res/drawable-xhdpi/: edt_style_form.xml  sel_tab_text_detail.xml  tab_color_selector.xml
app/src/main/res/layout/: aademo.xml  act_popup.xml  act_popup_2.xml  action_bar_notifitcation_icon.xml  activity_add_leave_acivity.xml  activity_add_miss_punch.xml  activity_annocment.xml  activity_announcement_faculty.xml  activity_approve_leave.xml  activity_assignment.xml  activity_assignment_employee.xml  activity_assignment_student_actiivty.xml  activity_attendance_report.xml  activity_cancel_leave_approve_reject.xml  activity_change_password.xml  activity_change_password_hr.xml  activity_circular.xml  activity_coff_detail.xml  activity_coff_leave_approval_actitivty.xml  activity_collage_principal_hod.xml  activity_directive_page.xml  activity_elearning.xml  activity_elerning_student.xml  activity_employee__attendance.xml  activity_employee__lecture_plan.xml  activity_employee_attendance.xml  activity_employee_fill_attendance.xml  activity_employee_fill_attendance_nirali.xml  activity_employee_leave.xml  activity_employee_lecturedetail.xml  activity_employee_news.xml  activity_exam_display_time_table.xml  activity_exam_timetable_detail.xml  activity_faculty_attendance.xml  activity_fee_circular.xml  activity_fee_payment.xml  activity_feed_back.xml  activity_fees_.xml  activity_fill_attendance_activityfaculty.xml  activity_forgot_password.xml  (+186 more)
app/src/main/res/layout-small/: activity_main3.xml  event_list.xml  holiday_list.xml  list_group.xml  list_item.xml  movie_list_row.xml  news_list.xml  next_holiday_list.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+364 files in other folders)
