// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
        {
            repositories
                    {
                        jcenter()
                        google()

                        maven {
                            url 'https://maven.fabric.io/public'
                        }
                    }
            dependencies
                    {
                        classpath 'com.android.tools.build:gradle:3.5.1'
//                        classpath 'com.android.tools.build:gradle:3.1.2'

                        classpath 'com.google.gms:google-services:3.1.0'

                        /*crash analytics*/
                        classpath 'io.fabric.tools:gradle:1.31.2'
//                        classpath 'com.google.gms:google-services:3.1.2'
                        // NOTE: Do not place your application dependencies here; they belong
                        // in the individual module build.gradle files
                    }
        }

allprojects
        {
            repositories
                    {
                        google()
                        jcenter()
                        maven
                                {
//            url "https://jitpack.io"
                                    url "https://maven.google.com"

                                }
                        maven { url 'https://jitpack.io' }

                       // jcenter()
                    }
            gradle.projectsEvaluated {
                tasks.withType(JavaCompile) {
                    options.compilerArgs << "-Xlint:deprecation"
                }
            }
        }

task clean(type: Delete) {
    delete rootProject.buildDir
}
