apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 26
            buildToolsVersion "26.0.1"
            defaultConfig
                    {
                        applicationId "com.infinity.infoway.agriculture"
                        minSdkVersion 17
                        targetSdkVersion 26
                        versionCode 20
                        versionName "3.0"
                        renderscriptTargetApi 25
                        renderscriptSupportModeEnabled true
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    shrinkResources true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
        }







dependencies       
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })

//            compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
            //            compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.7'
            compile 'com.squareup.retrofit2:retrofit:2.0.2'
            compile 'com.squareup.retrofit2:converter-gson:2.0.2'
            compile 'com.android.volley:volley:1.1.0'
//            compile 'com.google.firebase:firebase-messaging:15.0.2'
            compile 'com.google.firebase:firebase-messaging:15.0.2'
//            implementation 'com.google.firebase:firebase-messaging:17.0.0'
            compile 'me.relex:circleindicator:1.2.2@aar'
            compile 'com.android.support:cardview-v7:26.0.0-alpha1'
            compile 'com.github.bumptech.glide:glide:3.8.0'
            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile 'com.sothree.slidinguppanel:library:3.3.0'
            compile 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.android.support:design:26.0.0-alpha1'
            compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
            compile 'com.android.support:support-v4:26.0.0-alpha1'
            compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.jjoe64:graphview:4.2.1'

            compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'





        }

repositories
        {
            maven
                    {
                        url 'https://dl.bintray.com/sj/maven/'
                    }
        }

apply plugin: 'com.google.gms.google-services'
