apply plugin: 'com.android.application'

android
        {
//            compileSdkVersion 26
            compileSdkVersion 28
//            buildToolsVersion "26.0.1"
            defaultConfig
                    {
                        applicationId "com.infinity.infoway.gsfc"
                        //  minSdkVersion 16
                        minSdkVersion 19
//                        targetSdkVersion 26
                        targetSdkVersion 28
                        versionCode 20
                        versionName "3.0"
                        renderscriptTargetApi 25
                        renderscriptSupportModeEnabled true
                        vectorDrawables.useSupportLibrary = true
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            /*  signingConfigs
                    {
                        release
                                {
                                    storeFile file("C:\\BACKUP\\SauBedKey\\saubed.jks")
                                    storePassword "Welcome_IIPL"
                                    keyAlias "key0"
                                    keyPassword "Welcome_IIPL"
                                }
                    }*/
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    shrinkResources true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    /*  android.applicationVariants.all { variant ->
                                          variant.outputs.all {
                                              def AppName = "SIMSAPP"
                                              def date = new Date()
                                              def formattedDate = date.format('ddMMyyyy')
                                              def formattedTime = date.format('HHmm')
                                              outputFileName = AppName + "_prod_v" + "${variant.versionName}" + "_dt" + formattedDate + "_" + formattedTime + ".apk"
                                          }
                                      }*/
                                }
                    }


        }


dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })

//            compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
            //            compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.7'


//              implementation 'com.github.simonpercic:oklog:2.3.0'
            implementation 'com.github.simonpercic:oklog3:2.3.0'

//            implementation 'com.squareup.retrofit2:retrofit:2.0.2'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//            implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.android.volley:volley:1.1.0'
//            compile 'com.google.firebase:firebase-messaging:15.0.2'
            implementation 'com.google.firebase:firebase-messaging:15.0.2'
//            implementation 'com.google.firebase:firebase-messaging:17.0.0'
            implementation 'me.relex:circleindicator:1.2.2@aar'
            implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
//            implementation 'com.github.bumptech.glide:glide:3.8.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.sothree.slidinguppanel:library:3.3.0'
            implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.jjoe64:graphview:4.2.1'
            implementation 'com.google.code.gson:gson:2.6.2'
            testImplementation 'junit:junit:4.12'

            implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
            implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

            implementation 'com.github.kenmeidearu:SearchableSpinner:1.5.5'
            implementation 'com.android.support:design:28.0.0'


        }

repositories
        {
            maven
                    {
                        url 'https://dl.bintray.com/sj/maven/'
                    }
        }

apply plugin: 'com.google.gms.google-services'
