apply plugin: 'com.android.application'

android
        {
//            compileSdkVersion 26
            /*Nirali 3sept 2019 for gradle plugin higher required */
            compileSdkVersion 29
//            buildToolsVersion "26.0.1"
            defaultConfig
                    {
                        applicationId "com.infinity.infoway.gsfc"
                        //  minSdkVersion 16
                        minSdkVersion 19
                        targetSdkVersion 29
//                        versionCode 18
                        /*first signed version after add update code*/
 //                       versionCode 20
 //                       versionName "1.1"

//                        versionCode 21
//                        versionName "2.1"
//version code 22 n 2.2 added by harsh
                        versionCode 22
                        versionName "2.2"

                        renderscriptTargetApi 25
                        renderscriptSupportModeEnabled true
                        /*for vector images support****** nirali 11 nov 2019*/
                        vectorDrawables.useSupportLibrary = true
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            /*Nirali 25oct 2019 for apk validation */

            /*  signingConfigs
                    {
                        release
                                {
                                    storeFile file("D:\key\GSFCKeystore\\gsfc.jks")
                                    storePassword "Welcome_IIPL"
                                    keyAlias "key0"
                                    keyPassword "Welcome_IIPL"
                                }
                    }*/
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    shrinkResources true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                    /*  android.applicationVariants.all { variant ->
                                          variant.outputs.all {
                                              def AppName = "SIMSAPP"
                                              def date = new Date()
                                              def formattedDate = date.format('ddMMyyyy')
                                              def formattedTime = date.format('HHmm')
                                              outputFileName = AppName + "_prod_v" + "${variant.versionName}" + "_dt" + formattedDate + "_" + formattedTime + ".apk"
                                          }
                                      }*/
                                }
                    }
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }

        }


dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })

//            compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
            //            compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.7'


//              implementation 'com.github.simonpercic:oklog:2.3.0'
            implementation 'com.github.simonpercic:oklog3:2.3.0'
            implementation "com.daimajia.swipelayout:library:1.2.0@aar"
            implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.0'

//            implementation 'com.squareup.retrofit2:retrofit:2.0.2'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//            implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.android.volley:volley:1.1.0'
            /*inbuilt material dialog (5sept 2019)***** NIRAlI*/
            implementation 'com.github.f0ris.sweetalert:library:1.5.1'

            //*********** auto start for app close notificatins not coming *************
            implementation 'com.github.judemanutd:autostarter:1.0.3'

            /*round imageview (10sept 2019)***** NIRAlI*/
            implementation 'com.makeramen:roundedimageview:2.3.0'

//            compile 'com.google.firebase:firebase-messaging:15.0.2'
            implementation 'com.google.firebase:firebase-messaging:15.0.2'
//            implementation 'com.google.firebase:firebase-messaging:17.0.0'
            implementation 'me.relex:circleindicator:1.2.2@aar'
            implementation 'com.android.support:cardview-v7:28.0.0'
//            implementation 'com.github.bumptech.glide:glide:3.8.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.sothree.slidinguppanel:library:3.3.0'
            implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.jjoe64:graphview:4.2.1'
            implementation 'com.google.code.gson:gson:2.6.2'
            testImplementation 'junit:junit:4.12'

            implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
            /*serchable spinner 19nov 2019 NIRALI ******/
            implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

            implementation 'com.github.kenmeidearu:SearchableSpinner:1.5.5'
            implementation 'com.android.support:design:28.0.0'


        }

repositories
        {
            maven
                    {
                        url 'https://dl.bintray.com/sj/maven/'
                    }
        }

apply plugin: 'com.google.gms.google-services'
