<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_collapseMode="pin"
            android:background="@color/footer_agree"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"

            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical">

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="3"
            android:gravity="center"
            android:id="@+id/lecture_status"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1">
               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="S:-suspend"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_weight="1"/>

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="0dp"
                    android:text="H:-holiday"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_weight="1">
               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A:-absent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_weight="1"/>

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="0dp"
                    android:text="P:-present"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_gravity="center"
                android:layout_weight="1">

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="80dp"
                    android:text="R:-remaining"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lldatepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
           android:layout_below="@+id/lecture_status"
            android:layout_margin="5dp"
            android:background="@drawable/boarderline_bg"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/datepickerfrom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/calendar" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomButton
                android:id="@+id/btnviewattendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@drawable/button_attendance"
                android:gravity="center"
                android:text="VIEW "
               android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="15sp" />

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="To"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/datepickerto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/tvToDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/boarderline_bg"
                    android:gravity="center"
                    android:text="03/15/2017"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lldatepicker"
            android:layout_marginTop="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:stretchColumns="20">

                <TableRow
                    android:id="@+id/tbrow1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:weightSum="9"
                    android:padding="5dp"
                    android:background="@color/fees">


                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="  Date "
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />


                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white" />



                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1" />


                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="3"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>


                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>


                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="7"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="18dp" android:text="8"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/table1"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:stretchColumns="*"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
</android.support.design.widget.CoordinatorLayout>