<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/gsfc_new_logo" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Agriculture Junagadh"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ListView
                android:id="@+id/lv_login"
                android:layout_width="match_parent"
                android:layout_height="120dp"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btn_color"
                android:textColorHint="@color/silver">

                <com.infinity.infoway.gsfc.CommonCls.CustomEditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_profile_orange"

                    android:hint="Username"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/btn_color" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/green"/>
            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btn_color"
                android:textColorHint="@color/silver">

                <com.infinity.infoway.gsfc.CommonCls.CustomEditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@null"

                    android:paddingLeft="10dp"
                    android:textColorHint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/green"/>
            <com.infinity.infoway.gsfc.CommonCls.CustomButton
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/btn_color"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/tvforgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Forgot Password ? "
                android:textColor="@color/btn_color"
                android:textSize="16sp" />

            <com.infinity.infoway.gsfc.CommonCls.CustomButton
                android:id="@+id/btnloginsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
