<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@drawable/ic_notifications_white"
        android:layout_margin="0dp"/>

   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:minWidth="21sp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:paddingBottom="1dp"
        android:background="@drawable/badge_circle"
        android:layout_alignTop="@+id/hotlist_bell"
        android:layout_alignParentStart="true" />

</RelativeLayout>