<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_margin="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mainlectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mainlectlayout_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rllectureheader_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/sy1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llimagelecture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/darksy1"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imglecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/lecturer" />

                </LinearLayout>


               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:id="@+id/term_name_tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/llimagelecture"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Term Name"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:id="@+id/tv_exam_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/term_name_tt"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Exam Name"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/lltime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="visible">

                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/tvstarttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12dp"
                        android:text="Result Date:"
                        android:visibility="gone"
                        android:textColor="@color/white" />

                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="5dp"
                        android:gravity="end"
                        android:text="To"
                        android:visibility="gone"
                        android:textColor="@color/white" />

                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/tv_date_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="4dp"
                        android:gravity="right"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:text="01/01/2018"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/attendance"
                android:layout_weight="4">
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="StartDate:"
                    android:textColor="@color/white"
                    android:textSize="13dp"

                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:id="@+id/exam_tt_startdate"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"/>

               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="EndDate:"/>
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:id="@+id/exam_end_date"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    />

               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Weitage:"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:id="@+id/weightage_exam_tt"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/attendance"
                android:orientation="horizontal"
               >
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Marks From :"/>
               <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/tv_marks_from_exam"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                   />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/darksy1"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:padding="5dp"
                        android:id="@+id/tv_view_exam_tt_detail"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homework_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
