<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainlectlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rllectureheader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2980B9"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/llimagelecture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="#146193">

                    <ImageView

                        android:id="@+id/imglecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/fees" />

                </LinearLayout>

               <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                    android:id="@+id/txtrecno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_toRightOf="@+id/llimagelecture"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="Rec No"/>

                <LinearLayout

                    android:id="@+id/lltime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical">


                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>




            </LinearLayout>


        <LinearLayout
            android:id="@+id/mainlectlayoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rllectureheaderr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#DFECF5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">



               <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                    android:id="@+id/txtcoursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="Rec No"/>

                <LinearLayout

                    android:id="@+id/lltimee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical">


                   <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                        android:id="@+id/txtsem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sem"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFECF5"
            android:paddingBottom="10dp"
            android:gravity="center">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#DFECF5"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:weightSum="1">

           <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />

           <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

           <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/txtamounnt"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textStyle="bold"/>



        </LinearLayout>


           <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:id="@+id/Receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="18dp"
                android:background="@drawable/textview"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>