<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/lv_news_act">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Student Leave"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/tv_adhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type"
                        android:textColor="@color/black"

                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_adhar"
                        android:src="@drawable/star_from" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_style_form">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spin_leave_type_three_la"
                    android:layout_height="28dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type"
                        android:textColor="@color/black"

                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_category"
                        android:src="@drawable/star_from" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_style_form">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spin_leave_type_two_la"
                    android:layout_height="28dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/tv_category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Date"
                        android:textColor="@color/black"

                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_category2"
                        android:src="@drawable/star_from" />

                </RelativeLayout>

            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/edt_from_date_la"
                android:background="@drawable/edt_style_form" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/tv_category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Date"
                        android:textColor="@color/black"

                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_category1"
                        android:src="@drawable/star_from" />

                </RelativeLayout>

            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/edt_to_date_la"
                android:background="@drawable/edt_style_form" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/tv_category13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textColor="@color/black"

                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|top"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="4dp"
                        android:layout_toRightOf="@+id/tv_category13"
                        android:src="@drawable/star_from" />

                </RelativeLayout>

            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:id="@+id/edt_remarks_la"
                android:background="@drawable/edt_style_form" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"

                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="8dp">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"

                        android:text="Reset"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:id="@+id/tv_save_bd"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:visibility="gone"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="Submit"
                    android:textSize="15dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>