<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:id="@+id/date"
            android:paddingLeft="5dp"
            android:layout_weight="1" />

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/holiday"
            android:layout_weight="1" />



    </LinearLayout>
</LinearLayout>