<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user" />
            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txt_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="8dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/iv_delete_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/login_delete"
                android:layout_gravity="center"
                android:gravity="right|bottom"
                android:padding="5dp"
                />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>