<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_cat_main"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_u" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/tv_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/footer_"
                android:textSize="@dimen/text_size_u" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_weight=".5"
            android:gravity="end|top">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|top"
                android:src="@drawable/delete" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.infinity.infoway.gsfc.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Name :"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_u" />

        <com.infinity.infoway.gsfc.CommonCls.CustomTextView
            android:id="@+id/tv_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_u" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.infinity.infoway.gsfc.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details :"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_u" />

        <com.infinity.infoway.gsfc.CommonCls.CustomTextView
            android:id="@+id/tv_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_u" />
    </LinearLayout>


</LinearLayout>