<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/mainimagelayout"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout

        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imgprofile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_profile" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_att"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_attendance" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:id="@+id/textfee"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@string/att"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgtimetable"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_timetable" />


            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/com.infinity.infoway.agriculture.CommonCls.CustomTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Time Table"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_lession_plan"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/new_lessionplan" />

                <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="13dp"
                    android:text="Lesson Plan"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_internship_work_report"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_internship_work_report"
                    android:src="@drawable/work_report"
                    android:visibility="visible" />

                <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Internship \nWork Report"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_Moreapp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/punch_in"
                    android:visibility="visible" />

                <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Internship \nAttendance"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:visibility="visible" />
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_icon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_leave_app"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_leave"
                android:visibility="visible" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/txt_placement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="@string/l_name"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_new_announcement"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_announcement"
                android:visibility="visible" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/txt_erning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Announcement"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgsyllabus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_syallabus"
                android:visibility="visible" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:lines="2"
                android:text="Syllabus"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>


        <!--  <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"

              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:visibility="invisible">

              <ImageView
                  android:id="@+id/img_leave_app"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  android:src="@drawable/img_leave_app"
                  android:visibility="visible" />

              <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Class &#10; Work"
                  android:textColor="@color/white"
                  android:textSize="13dp"
                  android:visibility="gone" />

          </LinearLayout>-->
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_assignment"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_assignment" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Assignment"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />


        </LinearLayout>

        <!--// making gone to e learninig-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_elerning"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_e_learning"
                android:visibility="visible" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"

                android:text="E-Learning"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_placement"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/new_placement" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/textattendence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Placement"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_newAttendance"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="invisible"
                android:src="@drawable/new_placement" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:id="@+id/newAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Attendance"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />

            <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="View More..."
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_views_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/fees_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/txt_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="News"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgattendance"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/syllabus"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/txt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FeedBack"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_result"
                        android:layout_width="90dp"

                        android:layout_height="90dp"
                        android:src="@drawable/result_icon"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/assignment_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/assignment"
                        android:visibility="gone" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class &#10; Work"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgnews"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/news"
                        android:visibility="visible" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/txtnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="News"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:id="@+id/txtfeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FeedBack"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_dashboard"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/dashboard_2"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgfeedback"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/activity_icon"
                        android:visibility="gone" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class &#10; Work"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pending_fees_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/pendingfeesicon"
                        android:visibility="visible" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class &#10; Work"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_mid_exam_tt"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/exam_tt"
                        android:visibility="visible" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MidExamTimeTable"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_feecircular"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/feecircular"
                        android:visibility="visible" />

                    <com.infinity.infoway.gsfc.CommonCls.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class &#10; Work"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>