<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainlectlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/sy1"
            android:text="File Not Found"
            android:layout_height="60dp"
            android:id="@+id/syllabus_file_text"/>

    </LinearLayout>
</LinearLayout>
