<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menubackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="15dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgmenuprofile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/defaultprofile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/logout"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/txtlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:gravity="center|left"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:visibility="gone" />
                </RelativeLayout>

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/txtmenuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="-------"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/txtmenucourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="----------"
                    android:textSize="18sp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_memberno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="----------"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/profile"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/attendance"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Attendance"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/fees"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Fees"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/time_table"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Time Table"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_change_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/time_table"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Chnage Password"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_pending_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/fees"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Bank Pay Slip"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/syllabus"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Syllabus"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_lessionplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/lesson_plan"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Lession Plan"
                    android:textColor="@color/white"
                    android:textSize="16dp" />




               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/feedback"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Feedback"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/news"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="News"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_zz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="zzzz"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="aaaaa"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="bbbb"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                    android:id="@+id/nav_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="cccc"
                    android:textColor="@color/white"
                    android:textSize="16dp" />



            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</ScrollView>