<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batch"
            android:textColor="@color/fees"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.75"
            />

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textStyle="bold"/>

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:id="@+id/tvbatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:paddingLeft="10dp"
            android:layout_weight="0.25"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facutly"
            android:textColor="@color/fees"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.75"
            />

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textStyle="bold"/>

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:id="@+id/tvfaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:paddingLeft="10dp"
            android:layout_weight="0.25"
            />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="1">

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/fees"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.75"
            />

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textStyle="bold"/>

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:id="@+id/tvsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:paddingLeft="10dp"
            android:layout_weight="0.25"
            />

    </LinearLayout>



         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
             android:layout_gravity="fill"
        android:weightSum="1">

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classroom"
            android:textColor="@color/fees"
            android:layout_marginLeft="5dp"
            android:layout_gravity="fill"
            android:layout_weight="0.73"
            />

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textStyle="bold"/>

       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
            android:id="@+id/tvclassroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_gravity="fill"
            android:paddingLeft="10dp"
            android:layout_weight="0.25" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="3dp"
    android:background="@color/list_divider"/>
    </LinearLayout>

