<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sy1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/darksy1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/attendance"/>
            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Date"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lllecture1">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:layout_weight="0.50"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"

                />


           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txtcoursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_weight="0.50"
                android:layout_marginLeft="5dp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sem Name"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_weight="0.50"
               />

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                />


           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txtsemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_weight="0.50"
                android:layout_marginLeft="5dp"

                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division"
                android:layout_weight="0.50"
                android:padding="5dp"
                android:layout_marginLeft="5dp"/>

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
               />


           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txtDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="--"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lec No"
                android:layout_weight="0.50"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold" />


           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                android:id="@+id/txtlecno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_weight="0.50"
                android:layout_marginLeft="5dp"
                />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>