<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rllectureheader2"
            android:orientation="horizontal"
            android:weightSum="3">

<LinearLayout
    android:layout_width="35dp"
    android:layout_height="match_parent"
    android:minHeight="35dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="3dp"
    android:background="@color/llimagelecture2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/lecture_plan"/>

</LinearLayout>
            <TextView
                android:id="@+id/tvcoursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:text="B.E.(Information Tech)"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvsemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Sem-3(A)"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvdivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="Div-A"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/lllecture2"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsubjectname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="Advance Engineering Mathematics" />

            <TextView
                android:id="@+id/tvLecture_Per_Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:text="2 lectures per week"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lectures per week"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@color/fees"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Referance Book "
                android:textColor="@color/fees"
                android:textSize="17sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvreferancebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="ahsjh sdnhjkajsk jasdkjkmjskjkl jslj"
                android:textColor="@color/fees" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lltopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topics"
                android:gravity="center"
                android:padding="3dp"
                android:background="@color/rllectureheader1"
                android:textColor="@color/white"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>