<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoInitialState="collapsed"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainimagelayout"
        android:background="@drawable/background">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content_studentmenu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainimagelayout"
            android:background="@drawable/background"
            >

            <LinearLayout
                android:id="@+id/mainimagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_alignParentTop="true" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/colorPrimary" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/flipper1"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:flipInterval="3000"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageViewstudent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ViewFlipper>

            </LinearLayout>

            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/mainimagelayout">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainimagelayout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgprofile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/profile" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgfees"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/fees" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/textfee"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fees"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgattendance"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/attendance" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/textattendence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imgsyllabus"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/syllabus" />


                           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Syllabus"
                                android:textColor="@color/white"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgtimetable"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/timetable" />


                           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timetable"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                           <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lession &#10; Plan"
                                android:textColor="@color/white"
                                android:textSize="15dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imglessionplan"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/lessionplan" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/studentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgnews"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/news" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/txtnews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="News"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imgfeedback"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/feedback" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/txtfeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="FeedBack"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/classwork" />


                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class &#10; Work"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--</ScrollView>-->
        </RelativeLayout>

    </ScrollView>


    <!--</ScrollView>-->

    <!-- SLIDING LAYOUT -->

    <RelativeLayout xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sy1"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menubackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="15dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgmenuprofile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/defaultprofile"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/nav_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/logout"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                       <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                            android:id="@+id/txtlogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:clickable="true"
                            android:drawablePadding="10dp"
                            android:gravity="center|left"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/txtmenuname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="8dp"
                        android:text="-------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/txtmenucourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="----------"
                        android:textSize="18sp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_memberno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="----------"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/profile"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_attendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/attendance"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Attendance"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/fees"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Fees"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_timetable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/time_table"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Time Table"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/syllabus"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Syllabus"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_lessionplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/lesson_plan"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Lession Plan"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/feedback"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Feedback"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/news"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="News"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                   <com.infinity.infoway.agriculture.CommonCls.CustomTextView
                        android:id="@+id/nav_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_menu_share"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llactionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/footer_agree"
                android:gravity="center">

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/menu" />

            </LinearLayout>

           <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:text="Dashboard"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@android:style/Widget.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notification_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/ic_notifications_white"
                    android:gravity="start" />

               <com.infinity.infoway.agriculture.CommonCls.CustomTextView

                    android:id="@+id/notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/hotlist_bell"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:minWidth="21sp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>