<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/director_collage_display_header_bg"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/collage_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1.8"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="Collage Name"
        android:textSize="17dip"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/director_collage_display_header_bg"
        android:src="@drawable/ic_plus" />
</LinearLayout>